<!DOCTYPE html>
<html lang="en">

<head>
  <title>shroomjak page</title>
  <link rel="icon" href="shroomjak.png" type="image/png" />
  <viewport content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <style>
    body {
      background-color: black;
    }

    #start {
      color: black;
    }

    .buttondiv {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .theshroom {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .theshroom img {
      display: table;
      position: relative;
      margin: auto;
    }

    .fullscreen-div {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
    }

    .fullscreen-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  </style>
</head>

<body>
  <div class="buttondiv">
    <button id="start">Click to enter</button>
  </div>
  <div class="fullscreen-div" hidden>
    <video src="mushroom.mp4" loop class="fullscreen-video"></video>
  </div>
  <div class="theshroom" hidden>
    <img src="shroomjak-invisible.png" alt="shroomjak"></img>
  </div>

  <script>
    function startFunction() {
      document.querySelector("body > viewport > div.theshroom").removeAttribute("hidden")
      document.querySelector("body > viewport > div.fullscreen-div").removeAttribute("hidden")
      document.querySelector("body > viewport > div.fullscreen-div > video").play()
      document.querySelector("#start").setAttribute("hidden", "hidden")
    }
    document.querySelector("#start").addEventListener("click", startFunction, true);
  </script>
</body>

</html>
