<!DOCTYPE html>
<html lang="en">

<head>
  <title>shroomjak page</title>
  <link rel="icon" href="images/shroomjak.png" type="image/png" />
  <viewport content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">
  <meta property="og:title" content="shroomjak page" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://lozarth.github.io/index.html" />
  <meta property="og:image" content="https://lozarth.github.io/shroomjak.png" />
  <meta property="og:description" content="you will expereicne shroomjak" />
  <meta name="theme-color" content="#2f3136">
  <style>
    body {
      background-color: black;
    }

    #start {
      color: black;
    }

    .buttondiv {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .theshroom {
      position: fixed;
      bottom: 0;
      width: 0%;
    }

    .theshroom img {
      display: table;
      position: relative;
      margin: auto;
    }

    .theshroom2 {
      position: fixed;
      bottom: 0;
      width: 173%;
    }

    .theshroom2 img {
      display: table;
      position: relative;
      margin: auto;
    }

    .fullscreen-div {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -100;
    }

    .fullscreen-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    /* tilt.js */

    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .text-body {
      width: 15vw;
      height: 15vw;
      box-shadow: 0px 0px 20px #FFF;
      /* position: fixed; */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      transition: 0.5s;
    }
  </style>

</head>

<body>
  <div class="buttondiv">
    <button id="start">Click to enter</button>
  </div>

  <div class="container" hidden>
    <div class="text-body" data-tilt>
      <p style="text-align: center; font-size: 2vw; color: white; font-family: 'Courier New', Courier, monospace;">shroomjak page</p>

      <p style="text-align: center; font-size: 1vw; color: white; font-family: 'Courier New', Courier, monospace;"><a href="https://discord.com/users/339492485854396426" style="color: white; text-decoration: none;">click to add me on discord.</a></p>
    </div>
  </div>

  <div class="fullscreen-div" hidden>
    <video src="mushroom.mp4" loop class="fullscreen-video"></video>
  </div>

  <div class="theshroom" hidden>
    <img src="images/shroomjak-invisible.png" alt="shroomjak"></img>
  </div>

  <div class="theshroom2" hidden>
    <img src="images/shroomjak-invisible.png" alt="shroomjak"></img>
  </div>

  <script>
    function startFunction() {
      document.querySelector("body > viewport > div.theshroom").removeAttribute("hidden")
      document.querySelector("body > viewport > div.theshroom2").removeAttribute("hidden")
      document.querySelector("body > viewport > div.fullscreen-div").removeAttribute("hidden")
      document.querySelector("body > viewport > div.container").removeAttribute("hidden")
      document.querySelector("body > viewport > div.fullscreen-div > video").play()
      document.querySelector("#start").setAttribute("hidden", "hidden")
    }
    document.querySelector("#start").addEventListener("click", startFunction, true);
  </script>

  <script src="js/vanilla-tilt.min.js"></script>
</body>

</html>